/* Generated by ThemeMaker on DofusTools */
whiteboldleft{
	fontFamily: Roboto;
	textAlign: left;
	color: #e0e0de;
	fontSize: 16px;
	fontWeight: bold;
},
bonusright{
	fontFamily: Roboto;
	textAlign: right;
	color: #65e456;
	fontSize: 16px;
	fontWeight: normal;
},
disabledcenter{
	fontFamily: Roboto;
	textAlign: center;
	color: #ffffff;
	fontSize: 16px;
	fontWeight: normal;
},
exoticright{
	fontFamily: Roboto;
	textAlign: right;
	color: #a3bcfd;
	fontSize: 16px;
	fontWeight: normal;
},
exotic{
	fontFamily: Roboto;
	textAlign: left;
	color: #a3bcfd;
	fontSize: 16px;
	fontWeight: normal;
},
greenright{
	fontFamily: Roboto;
	textAlign: right;
	color: #acacac;
	fontSize: 16px;
},
extrawhitebigleft{
	fontFamily: Roboto;
	textAlign: left;
	color: #ffffff;
	fontSize: 16px;
},
left{
	fontFamily: Roboto;
	textAlign: left;
	color: #c7c7c5;
	fontSize: 16px;
	fontWeight: normal;
},
darkboldleft{
	fontFamily: Roboto;
	textAlign: left;
	color: #2d1e13;
	fontSize: 16px;
	fontWeight: bold;
},
center{
	fontFamily: Roboto;
	textAlign: center;
	color: #c7c7c5;
	fontSize: 16px;
	fontWeight: normal;
},
extrawhiteboldcenter{
	fontFamily: Roboto;
	textAlign: center;
	color: #ffffff;
	fontSize: 16px;
	fontWeight: bold;
},
right{
	fontFamily: Roboto;
	textAlign: right;
	color: #c7c7c5;
	fontSize: 16px;
	fontWeight: normal;
},
browncondensedboldcenter{
	fontFamily: RobotoCondensed;
	textAlign: center;
	color: #3c381b;
	fontSize: 16px;
	fontWeight: bold;
},
condensedboldright{
	fontFamily: RobotoCondensed;
	textAlign: right;
	color: #c7c7c5;
	fontSize: 16px;
	fontWeight: bold;
},
green{
	fontFamily: Roboto;
	textAlign: justify;
	color: #acacac;
	fontSize: 16px;
},
whitecondensedboldright{
	fontFamily: RobotoCondensed;
	textAlign: right;
	color: #e0e0de;
	fontSize: 16px;
	fontWeight: bold;
},
greenleft{
	fontFamily: Roboto;
	textAlign: left;
	color: #acacac;
	fontSize: 16px;
},
itemetheralleft{
	color: #8ab7ee;
},
greencenter{
	fontFamily: Roboto;
	textAlign: center;
	color: #acacac;
	fontSize: 16px;
},
whiteboldcenter{
	fontFamily: Roboto;
	textAlign: center;
	color: #e0e0de;
	fontSize: 16px;
	fontWeight: bold;
},
p{
	fontFamily: Roboto;
	textAlign: justify;
	color: #c7c7c5;
	fontSize: 16px;
	fontWeight: normal;
},
npcdialoganswer{
	fontFamily: Roboto;
	textAlign: justify;
	color: #acacac;
	fontSize: 16px;
	fontWeight: normal;
},
mediumcenter{
	fontFamily: Roboto;
	textAlign: center;
	color: #c7c7c5;
	fontSize: 16px;
	fontWeight: normal;
},
condensedboldcentert{
	fontFamily: RobotoCondensed;
	textAlign: center;
	color: #c7c7c5;
	fontSize: 16px;
	fontWeight: bold;
},
whiteboldright{
	fontFamily: Roboto;
	textAlign: right;
	color: #e0e0de;
	fontSize: 16px;
	fontWeight: bold;
},
italiccenter{
	fontFamily: Roboto;
	textAlign: center;
	color: #c7c7c5;
	fontSize: 16px;
	fontWeight: normal;
	fontStyle: italic;
},
orangeleft{
	fontFamily: Roboto;
	textAlign: left;
	color: #ebc304;
	fontSize: 16px;
},
orangeright{
	fontFamily: Roboto;
	textAlign: right;
	color: #ebc304;
	fontSize: 16px;
},
p4{
	fontFamily: Roboto;
	textAlign: justify;
	color: #6b6b6b;
	fontSize: 16px;
	fontWeight: normal;
},
white{
	fontFamily: Roboto;
	color: #e0e0de;
	fontSize: 16px;
},
underline{
	fontFamily: Roboto;
	textAlign: justify;
	color: #c7c7c5;
	fontSize: 16px;
	fontWeight: normal;
	textDecoration: underline;
},
darkright{
	fontFamily: Roboto;
	textAlign: right;
	color: #9b9b9b;
	fontSize: 16px;
	fontWeight: normal;
},
darkboldcenter{
	fontFamily: Roboto;
	textAlign: center;
	color: #2d1e13;
	fontSize: 16px;
	fontWeight: bold;
},
bold{
	fontFamily: Roboto;
	textAlign: left;
	color: #c7c7c5;
	fontSize: 16px;
	fontWeight: bold;
},
redright{
	fontFamily: Roboto;
	textAlign: right;
	color: #eb0000;
	fontSize: 16px;
},
smithmagicexo{
	color: #658fc4;
},
extrawhitebigcondensedboldright{
	fontFamily: RobotoCondensed;
	textAlign: right;
	color: #ffffff;
	fontSize: 18px;
	fontWeight: bold;
},
condensedbold{
	fontFamily: RobotoCondensed;
	textAlign: justify;
	color: #c7c7c5;
	fontSize: 16px;
	fontWeight: bold;
},
red{
	fontFamily: Roboto;
	textAlign: justify;
	color: #eb0000;
	fontSize: 16px;
},
extrawhitebigcondensedbold{
	fontFamily: RobotoCondensed;
	textAlign: justify;
	color: #ffffff;
	fontSize: 18px;
	fontWeight: bold;
},
p-smallscreen{
	color: #ffffff;
},
greenunderline{
	fontFamily: Roboto;
	textAlign: justify;
	color: #acacac;
	fontSize: 16px;
	fontWeight: normal;
	textDecoration: underline;
},
italic{
	fontFamily: Roboto;
	textAlign: justify;
	color: #c7c7c5;
	fontSize: 16px;
	fontWeight: normal;
	fontStyle: italic;
},
italicdisabled{
	fontFamily: Roboto;
	textAlign: justify;
	color: #ffffff;
	fontSize: 16px;
	fontWeight: normal;
	fontStyle: italic;
},
smithmagicfail{
	color: #cb685e;
},
whitecenter{
	fontFamily: Roboto;
	textAlign: center;
	color: #e0e0de;
	fontSize: 16px;
},
darkboldright{
	fontFamily: Roboto;
	textAlign: right;
	color: #2d1e13;
	fontSize: 16px;
	fontWeight: bold;
},
p4center{
	letterSpacing: 0.3;
	fontFamily: Roboto;
	textAlign: center;
	color: #bbbbbb;
	fontSize: 18px;
},
bonus{
	fontFamily: Roboto;
	textAlign: left;
	color: #65e456;
	fontSize: 16px;
	fontWeight: normal;
},
extrawhitebold{
	fontFamily: Roboto;
	color: #ffffff;
	fontSize: 16px;
	fontWeight: bold;
},
greenboldcenter{
	fontFamily: Roboto;
	textAlign: center;
	color: #acacac;
	fontSize: 16px;
	fontWeight: bold;
},
whitebold{
	fontFamily: Roboto;
	color: #e0e0de;
	fontSize: 16px;
	fontWeight: bold;
},
medium{
	fontFamily: Roboto;
	textAlign: justify;
	color: #c7c7c5;
	fontSize: 16px;
	fontWeight: normal;
},
itemset{
	fontFamily: Roboto;
	textAlign: left;
	color: #feb336;
	fontSize: 16px;
	fontWeight: normal;
},
smithmagicsuccess{
	color: #52ae3f;
},
npcdialoganswerover{
	fontFamily: Roboto;
	textAlign: justify;
	color: #e7ff73;
	fontSize: 16px;
	fontWeight: normal;
},
disabledright{
	fontFamily: Roboto;
	textAlign: right;
	color: #ffffff;
	fontSize: 16px;
	fontWeight: normal;
},
boldcenter{
	fontFamily: Roboto;
	textAlign: center;
	color: #c7c7c5;
	fontSize: 16px;
	fontWeight: bold;
},
disabledboldcenter{
	fontFamily: Roboto;
	textAlign: center;
	color: #ffffff;
	fontSize: 16px;
	fontWeight: bold;
},
disabledboldright{
	fontFamily: Roboto;
	textAlign: right;
	color: #ffffff;
	fontSize: 16px;
	fontWeight: bold;
},
extrawhitebig{
	fontFamily: Roboto;
	color: #ffffff;
	fontSize: 16px;
},
boldright{
	fontFamily: Roboto;
	textAlign: right;
	color: #c7c7c5;
	fontSize: 16px;
	fontWeight: bold;
},
boldcenterogrine{
	letterSpacing: 0;
	fontFamily: Roboto;
	textAlign: center;
	color: #058b92;
	fontSize: 18px;
	fontWeight: bold;
},
redcenter{
	fontFamily: Roboto;
	textAlign: center;
	color: #eb0000;
	fontSize: 16px;
},
orangecenter{
	fontFamily: Roboto;
	textAlign: center;
	color: #ebc304;
	fontSize: 16px;
},
disabled{
	fontFamily: Roboto;
	textAlign: justify;
	color: #ffffff;
	fontSize: 16px;
	fontWeight: normal;
},
mediumleft{
	fontFamily: Roboto;
	textAlign: left;
	color: #c7c7c5;
	fontSize: 16px;
	fontWeight: normal;
},
darkcenter{
	fontFamily: Roboto;
	textAlign: center;
	color: #9b9b9b;
	fontSize: 16px;
	fontWeight: normal;
},
mediumright{
	fontFamily: Roboto;
	textAlign: right;
	color: #c7c7c5;
	fontSize: 16px;
	fontWeight: normal;
},
darkbold{
	fontFamily: Roboto;
	textAlign: justify;
	color: #2d1e13;
	fontSize: 16px;
	fontWeight: bold;
},
malus{
	fontFamily: Roboto;
	textAlign: left;
	color: #ff0142;
	fontSize: 16px;
	fontWeight: normal;
},
dark{
	fontFamily: Roboto;
	textAlign: justify;
	color: #9b9b9b;
	fontSize: 16px;
	fontWeight: normal;
},
orange{
	fontFamily: Roboto;
	textAlign: justify;
	color: #ebc304;
	fontSize: 16px;
}