/* Generated by ThemeMaker on DofusTools */
darkright{
	fontFamily: Roboto;
	textAlign: right;
	color: #9b9b9b;
	fontSize: 15px;
	fontWeight: normal;
},
orangeright{
	fontFamily: Roboto;
	textAlign: right;
	color: #ebc304;
	fontSize: 15px;
},
whiteboldleft{
	fontFamily: Roboto;
	textAlign: left;
	color: #e0e0de;
	fontSize: 15px;
	fontWeight: bold;
},
mediumparchmentright{
	fontFamily: Roboto;
	textAlign: right;
	color: #3f3932;
	fontSize: 15px;
},
disabledcenter{
	fontFamily: Roboto;
	textAlign: center;
	color: #4a4b46;
	fontSize: 15px;
	fontWeight: normal;
},
darkboldleft{
	fontFamily: Roboto;
	textAlign: left;
	color: #2d1e13;
	fontSize: 15px;
	fontWeight: bold;
},
darkboldcenter{
	fontFamily: Roboto;
	textAlign: center;
	color: #2d1e13;
	fontSize: 15px;
	fontWeight: bold;
},
greenright{
	fontFamily: Roboto;
	textAlign: right;
	color: #acacac;
	fontSize: 15px;
},
mediumcenter{
	fontFamily: Roboto;
	textAlign: center;
	color: #c7c7c5;
	fontSize: 15px;
},
left{
	fontFamily: Roboto;
	textAlign: left;
	color: #c7c7c5;
	fontSize: 15px;
	fontWeight: normal;
},
center{
	fontFamily: Roboto;
	textAlign: center;
	color: #c7c7c5;
	fontSize: 15px;
	fontWeight: normal;
},
right{
	fontFamily: Roboto;
	textAlign: right;
	color: #c7c7c5;
	fontSize: 15px;
	fontWeight: normal;
},
medium{
	fontFamily: Roboto;
	textAlign: justify;
	color: #c7c7c5;
	fontSize: 15px;
},
darkboldright{
	fontFamily: Roboto;
	textAlign: right;
	color: #2d1e13;
	fontSize: 15px;
	fontWeight: bold;
},
dark{
	fontFamily: Roboto;
	textAlign: justify;
	color: #9b9b9b;
	fontSize: 15px;
	fontWeight: normal;
},
mediumleft{
	fontFamily: Roboto;
	textAlign: left;
	color: #c7c7c5;
	fontSize: 15px;
},
whiteboldcenter{
	fontFamily: Roboto;
	textAlign: center;
	color: #e0e0de;
	fontSize: 15px;
	fontWeight: bold;
},
green{
	fontFamily: Roboto;
	textAlign: justify;
	color: #acacac;
	fontSize: 15px;
},
p{
	fontFamily: Roboto;
	textAlign: justify;
	color: #c7c7c5;
	fontSize: 15px;
	fontWeight: normal;
},
disabledright{
	fontFamily: Roboto;
	textAlign: right;
	color: #4a4b46;
	fontSize: 15px;
	fontWeight: normal;
},
greenleft{
	fontFamily: Roboto;
	textAlign: left;
	color: #acacac;
	fontSize: 15px;
},
mediumright{
	fontFamily: Roboto;
	textAlign: right;
	color: #c7c7c5;
	fontSize: 15px;
},
whiteboldright{
	fontFamily: Roboto;
	textAlign: right;
	color: #e0e0de;
	fontSize: 15px;
	fontWeight: bold;
},
orangecenter{
	fontFamily: Roboto;
	textAlign: center;
	color: #ebc304;
	fontSize: 15px;
},
disabled{
	fontFamily: Roboto;
	textAlign: justify;
	color: #4a4b46;
	fontSize: 15px;
	fontWeight: normal;
},
darkcenter{
	fontFamily: Roboto;
	textAlign: center;
	color: #9b9b9b;
	fontSize: 15px;
	fontWeight: normal;
},
darkbold{
	fontFamily: Roboto;
	color: #2d1e13;
	fontSize: 15px;
	fontWeight: bold;
},
greencenter{
	fontFamily: Roboto;
	textAlign: center;
	color: #acacac;
	fontSize: 15px;
},
whitebold{
	fontFamily: Roboto;
	color: #e0e0de;
	fontSize: 15px;
	fontWeight: bold;
},
orangeleft{
	fontFamily: Roboto;
	textAlign: left;
	color: #ebc304;
	fontSize: 15px;
},
boldcenter{
	fontFamily: Roboto;
	textAlign: center;
	color: #c7c7c5;
	fontSize: 15px;
	fontWeight: bold;
},
boldleft{
	fontFamily: Roboto;
	textAlign: left;
	color: #c7c7c5;
	fontSize: 15px;
	fontWeight: bold;
},
orange{
	fontFamily: Roboto;
	textAlign: justify;
	color: #ebc304;
	fontSize: 15px;
}