/* Generated by ThemeMaker on DofusTools */
mediumleft{
	fontFamily: Roboto;
	textAlign: left;
	color: #c7c7c5;
	fontSize: 15px;
},
shadowedcenter{
	fontFamily: Roboto;
	textAlign: center;
	color: #c7c7c5;
	fontSize: 15px;
	shadowDistance: 0;
	shadowBlurY: 3;
	shadowBlurX: 3;
	fontWeight: normal;
},
whiteboldleft{
	fontFamily: Roboto;
	textAlign: left;
	color: #e0e0de;
	fontSize: 15px;
	fontWeight: bold;
},
mediumparchmentright{
	fontFamily: Roboto;
	textAlign: right;
	color: #3f3932;
	fontSize: 15px;
},
disabledcenter{
	fontFamily: Roboto;
	textAlign: center;
	color: #ffffff;
	fontSize: 15px;
	fontWeight: normal;
},
darkboldleft{
	fontFamily: Roboto;
	textAlign: left;
	color: #2d1e13;
	fontSize: 15px;
	fontWeight: bold;
},
greenright{
	fontFamily: Roboto;
	textAlign: right;
	color: #acacac;
	fontSize: 15px;
},
italiclightgrey{
	fontFamily: Roboto;
	textAlign: justify;
	color: #6d6d6d;
	fontSize: 15px;
	fontWeight: normal;
	fontStyle: italic;
},
left{
	fontFamily: Roboto;
	textAlign: left;
	color: #c7c7c5;
	fontSize: 15px;
	fontWeight: normal;
},
center{
	fontFamily: Roboto;
	textAlign: center;
	color: #c7c7c5;
	fontSize: 15px;
	fontWeight: normal;
},
right{
	fontFamily: Roboto;
	textAlign: right;
	color: #c7c7c5;
	fontSize: 15px;
	fontWeight: normal;
},
condensedboldright{
	fontFamily: RobotoCondensed;
	textAlign: right;
	color: #c7c7c5;
	fontSize: 15px;
	fontWeight: bold;
},
whitebold{
	fontFamily: Roboto;
	color: #e0e0de;
	fontSize: 15px;
	fontWeight: bold;
},
whiteleft{
	fontFamily: Roboto;
	textAlign: left;
	color: #ffffff;
	fontSize: 15px;
	fontWeight: normal;
},
greenleft{
	fontFamily: Roboto;
	textAlign: left;
	color: #acacac;
	fontSize: 15px;
},
green{
	fontFamily: Roboto;
	textAlign: justify;
	color: #acacac;
	fontSize: 15px;
},
greencenter{
	fontFamily: Roboto;
	textAlign: center;
	textDecoration: none;
	color: #acacac;
	fontSize: 15px;
},
whiteboldcenter{
	fontFamily: Roboto;
	textAlign: center;
	color: #e0e0de;
	fontSize: 15px;
	fontWeight: bold;
},
mediumparchmentcenter{
	fontFamily: Roboto;
	textAlign: center;
	color: #3f3932;
	fontSize: 15px;
},
whiteboldright{
	fontFamily: Roboto;
	textAlign: right;
	color: #e0e0de;
	fontSize: 15px;
	fontWeight: bold;
},
truegreen{
	fontFamily: Roboto;
	textAlign: justify;
	color: #7fc717;
	fontSize: 15px;
},
boldcenter{
	fontFamily: Roboto;
	textAlign: center;
	color: #c7c7c5;
	fontSize: 15px;
	fontWeight: bold;
},
whitemediumcenter{
	fontFamily: Roboto;
	textAlign: center;
	textDecoration: none;
	color: #ffffff;
	fontSize: 15px;
},
p{
	fontFamily: Roboto;
	textAlign: justify;
	color: #c7c7c5;
	fontSize: 15px;
	fontWeight: normal;
},
bolddisabled{
	fontFamily: Roboto;
	textAlign: justify;
	color: #ffffff;
	fontSize: 15px;
	fontWeight: bold;
},
orangeleft{
	fontFamily: Roboto;
	textAlign: left;
	color: #ebc304;
	fontSize: 15px;
},
mediumcenter{
	fontFamily: Roboto;
	textAlign: center;
	color: #c7c7c5;
	fontSize: 15px;
},
mediumparchment{
	fontFamily: Roboto;
	color: #3f3932;
	fontSize: 15px;
},
redright{
	fontFamily: Roboto;
	textAlign: right;
	color: #eb0000;
	fontSize: 15px;
},
darkright{
	fontFamily: Roboto;
	textAlign: right;
	color: #696968;
	fontSize: 15px;
	fontWeight: normal;
},
yellow{
	fontFamily: Roboto;
	textAlign: justify;
	color: #faf21a;
	fontSize: 15px;
},
orangeright{
	fontFamily: Roboto;
	textAlign: right;
	color: #ebc304;
	fontSize: 15px;
},
darkboldcenter{
	fontFamily: Roboto;
	textAlign: center;
	color: #2d1e13;
	fontSize: 15px;
	fontWeight: bold;
},
bold{
	fontFamily: Roboto;
	textAlign: justify;
	color: #c7c7c5;
	fontSize: 15px;
	fontWeight: bold;
},
italic{
	fontFamily: Roboto;
	textAlign: justify;
	fontStylet: italic;
	color: #c7c7c5;
	fontSize: 15px;
},
red{
	fontFamily: Roboto;
	textAlign: justify;
	color: #eb0000;
	fontSize: 15px;
},
lightgreycenter{
	fontFamily: Roboto;
	textAlign: center;
	color: #6d6d6d;
	fontSize: 15px;
	fontWeight: normal;
},
whitecenter{
	fontFamily: Roboto;
	textAlign: center;
	color: #ffffff;
	fontSize: 15px;
	fontWeight: normal;
},
mediumleftbold{
	fontFamily: Roboto;
	textAlign: left;
	color: #c7c7c5;
	fontSize: 15px;
	fontWeight: bold;
},
darkboldright{
	fontFamily: Roboto;
	textAlign: right;
	color: #2d1e13;
	fontSize: 15px;
	fontWeight: bold;
},
lightgrey{
	fontFamily: Roboto;
	textAlign: justify;
	color: #6d6d6d;
	fontSize: 15px;
	fontWeight: normal;
},
condensedboldleft{
	fontFamily: RobotoCondensed;
	textAlign: left;
	color: #c7c7c5;
	fontSize: 15px;
	fontWeight: bold;
},
medium{
	fontFamily: Roboto;
	textAlign: justify;
	color: #c7c7c5;
	fontSize: 15px;
},
dark{
	fontFamily: Roboto;
	textAlign: justify;
	color: #696968;
	fontSize: 15px;
	fontWeight: normal;
},
mediumrightbold{
	fontFamily: Roboto;
	textAlign: right;
	color: #c7c7c5;
	fontSize: 15px;
	fontWeight: bold;
},
disabledright{
	fontFamily: Roboto;
	textAlign: right;
	color: #ffffff;
	fontSize: 15px;
	fontWeight: normal;
},
boldright{
	fontFamily: Roboto;
	textAlign: right;
	color: #c7c7c5;
	fontSize: 15px;
	fontWeight: bold;
},
darkleft{
	fontFamily: Roboto;
	textAlign: left;
	color: #696968;
	fontSize: 15px;
	fontWeight: normal;
},
grey{
	fontFamily: Roboto;
	textAlign: justify;
	color: #9b9b9b;
	fontSize: 15px;
	fontWeight: normal;
},
greenunderlinecenter{
	fontFamily: Roboto;
	textAlign: center;
	textDecoration: underline;
	color: #acacac;
	fontSize: 15px;
},
mediumright{
	fontFamily: Roboto;
	textAlign: right;
	color: #c7c7c5;
	fontSize: 15px;
},
redcenter{
	fontFamily: Roboto;
	textAlign: center;
	color: #eb0000;
	fontSize: 14px;
},
orangecenter{
	fontFamily: Roboto;
	textAlign: center;
	color: #ebc304;
	fontSize: 15px;
},
disabled{
	fontFamily: Roboto;
	textAlign: justify;
	color: #ffffff;
	fontSize: 15px;
	fontWeight: normal;
},
greybold{
	fontFamily: Roboto;
	textAlign: justify;
	color: #9b9b9b;
	fontSize: 15px;
	fontWeight: bold;
},
darkcenter{
	fontFamily: Roboto;
	textAlign: center;
	color: #696968;
	fontSize: 15px;
	fontWeight: normal;
},
darkbold{
	fontFamily: Roboto;
	color: #2d1e13;
	fontSize: 15px;
	fontWeight: bold;
},
condensedboldcenter{
	fontFamily: RobotoCondensed;
	textAlign: center;
	color: #c7c7c5;
	fontSize: 15px;
	fontWeight: bold;
},
mediumcenterbold{
	fontFamily: Roboto;
	textAlign: center;
	color: #c7c7c5;
	fontSize: 15px;
	fontWeight: bold;
},
boldleft{
	fontFamily: Roboto;
	textAlign: left;
	color: #c7c7c5;
	fontSize: 15px;
	fontWeight: bold;
},
orange{
	fontFamily: Roboto;
	textAlign: justify;
	color: #ebc304;
	fontSize: 15px;
}