/* Generated by ThemeMaker on DofusTools */
lightright{
	fontFamily: Tahoma;
	textAlign: right;
	color: #ffffff;
	fontSize: 20px;
},
itemset{
	fontFamily: Tahoma;
	textAlign: left;
	color: #feb336;
	fontSize: 20px;
},
dark{
	fontFamily: Verdana;
	textAlign: left;
	color: #4e280a;
	fontSize: 20px;
},
bold{
	fontFamily: Verdana;
	textAlign: left;
	color: #3b362b;
	fontSize: 20px;
	fontWeight: bold;
},
p{
	fontFamily: Verdana;
	textAlign: left;
	color: #3b362b;
	fontSize: 20px;
},
itemetheral{
	fontFamily: Tahoma;
	textAlign: left;
	color: #8ab7ee;
	fontSize: 20px;
},
light{
	fontFamily: Tahoma;
	textAlign: left;
	color: #ffffff;
	fontSize: 20px;
},
center{
	fontFamily: Verdana;
	textAlign: center;
	color: #3b362b;
	fontSize: 20px;
},
darkcenterbig{
	fontFamily: Verdana;
	textAlign: center;
	color: #4e280a;
	fontSize: 20px;
},
right{
	fontFamily: Verdana;
	textAlign: right;
	color: #3b362b;
	fontSize: 20px;
},
justify{
	fontFamily: Verdana;
	textAlign: justify;
	color: #3b362b;
	fontSize: 20px;
},
center2{
	fontFamily: Verdana;
	textAlign: center;
	color: #ffffff;
	fontSize: 20px;
}