/* Generated by ThemeMaker on DofusTools */
white{
	fontFamily: Roboto;
	textAlign: left;
	color: #c7c7c5;
	fontSize: 20px;
	fontWeight: normal;
},
shadowedcenter{
	shadowAngle: 90;
	fontFamily: RobotoCondensed;
	textAlign: center;
	color: #f8cd01;
	fontSize: 22px;
	fontWeight: bold;
	shadowBlurX: 2;
	shadowDistance: 2;
},
whitebigboldcenter{
	fontFamily: RobotoCondensed;
	textAlign: center;
	color: #ffffff;
	fontSize: 27px;
	fontWeight: bold;
},
whitemedium{
	fontFamily: Roboto;
	textAlign: left;
	color: #c7c7c5;
	fontSize: 20px;
	fontWeight: medium;
},
whitecenter{
	fontFamily: Roboto;
	textAlign: center;
	color: #c7c7c5;
	fontSize: 20px;
	fontWeight: normal;
},
center{
	fontFamily: RobotoCondensed;
	textAlign: center;
	color: #f8cd01;
	fontSize: 22px;
	fontWeight: bold;
},
darkcenterbig{
	fontFamily: Tahoma;
	textAlign: center;
	color: #4e280a;
	fontSize: 25px;
},
itemetheral{
	fontFamily: RobotoCondensed;
	textAlign: left;
	color: #8ab7ee;
	fontSize: 20px;
	fontWeight: bold;
},
whitebigbold{
	fontFamily: RobotoCondensed;
	textAlign: left;
	color: #ffffff;
	fontSize: 27px;
	fontWeight: bold;
},
opposite{
	fontFamily: Tahoma;
	color: #312d24;
	fontSize: 25px;
},
oppositecenter{
	fontFamily: Tahoma;
	textAlign: center;
	color: #4e280a;
	fontSize: 25px;
},
itemset{
	fontFamily: RobotoCondensed;
	textAlign: left;
	color: #feb336;
	fontSize: 20px;
	fontWeight: bold;
},
dark{
	fontFamily: RobotoCondensed;
	textAlign: left;
	color: #2f2f25;
	fontSize: 21px;
	fontWeight: bold;
},
small{
	fontFamily: RobotoCondensed;
	textAlign: left;
	color: #f8cd01;
	fontSize: 18px;
	fontWeight: bold;
},
whiteboldcenter{
	fontFamily: RobotoCondensed;
	textAlign: center;
	color: #e0e0de;
	fontSize: 20px;
	fontWeight: bold;
},
green{
	fontFamily: Roboto;
	textAlign: left;
	color: #acacac;
	fontSize: 20px;
	fontWeight: normal;
},
greencenter{
	fontFamily: Roboto;
	textAlign: center;
	color: #acacac;
	fontSize: 20px;
	fontWeight: normal;
},
right{
	fontFamily: RobotoCondensed;
	textAlign: right;
	color: #f8cd01;
	fontSize: 22px;
	fontWeight: bold;
},
gray{
	fontFamily: RobotoCondensed;
	textAlign: left;
	color: #696968;
	fontSize: 22px;
	fontWeight: bold;
},
whitehugeboldcenter{
	shadowAngle: 90;
	fontFamily: RobotoCondensed;
	textAlign: center;
	color: #ffffff;
	fontSize: 44px;
	shadowDistance: 2;
	shadowBlurX: 2;
	fontWeight: bold;
},
smallcenter{
	fontFamily: RobotoCondensed;
	textAlign: center;
	color: #f8cd01;
	fontSize: 18px;
	fontWeight: bold;
},
smallright{
	fontFamily: RobotoCondensed;
	textAlign: right;
	color: #f8cd01;
	fontSize: 18px;
	fontWeight: bold;
},
greenbold{
	fontFamily: RobotoCondensed;
	textAlign: left;
	color: #acacac;
	fontSize: 20px;
	fontWeight: bold;
},
darkcenter{
	fontFamily: RobotoCondensed;
	textAlign: center;
	color: #2f2f25;
	fontSize: 21px;
	fontWeight: bold;
},
p{
	fontFamily: RobotoCondensed;
	textAlign: left;
	color: #f8cd01;
	fontSize: 22px;
	fontWeight: bold;
},
whitebold{
	fontFamily: RobotoCondensed;
	textAlign: left;
	color: #e0e0de;
	fontSize: 20px;
	fontWeight: bold;
},
levelup{
	fontFamily: RobotoCondensed;
	textAlign: center;
	color: #673d15;
	fontSize: 31px;
	fontWeight: bold;
},
whitehugebold{
	fontFamily: RobotoCondensed;
	textAlign: left;
	color: #ffffff;
	fontSize: 44px;
	fontWeight: bold;
}